# Virtual Hosts
#
# Required modules: mod_log_config

# If you want to maintain multiple domains/hostnames on your
# machine you can setup VirtualHost containers for them. Most configurations
# use only name-based virtual hosts so the server doesn't need to worry about
# IP addresses. This is indicated by the asterisks in the directives below.
#
# Please see the documentation at 
# <URL:http://httpd.apache.org/docs/2.4/vhosts/>
# for further details before you try to setup virtual hosts.
#
# You may use the command line option '-S' to verify your virtual host
# configuration.

#
# VirtualHost example:
# Almost any Apache directive may go into a VirtualHost container.
# The first VirtualHost section is used for all requests that do not
# match a ServerName or ServerAlias in any <VirtualHost> block.
#
<VirtualHost *:80>
    ServerAdmin wanghj@cnic.cn
    DocumentRoot "/opt/lampp/htdocs/teeba/basic/web"
    ServerName teeba.cn
    #ServerAlias www.dummy-host.example.com
    ErrorLog "logs/teeba.cn.log"
    CustomLog "logs/teeba.cn-access_log" common
    <Directory "/opt/lampp/htdocs/teeba/basic/web">
		RewriteEngine on
		# If a directory or a file exists, use the request directly
		RewriteCond %{REQUEST_FILENAME} !-f
		RewriteCond %{REQUEST_FILENAME} !-d
		# Otherwise forward the request to index.php
		RewriteRule . index.php
        Options FollowSymLinks Includes ExecCGI
		AllowOverride All
        Order allow,deny    
    	Allow from all
		Require all granted
    </Directory>
    Alias /test/log "/opt/lampp/htdocs/teeba/backend/log"
    <Directory "/opt/lampp/htdocs/teeba/backend/log">
        Options FollowSymLinks Includes ExecCGI
		AllowOverride All
        Order allow,deny    
    	Allow from all
	Require all granted
    </Directory>
    Alias /community "/opt/lampp/htdocs/teeba/wordpress"
    <Directory "/opt/lampp/htdocs/teeba/wordpress">
        Options FollowSymLinks Includes ExecCGI
		AllowOverride All
        Order allow,deny    
    	Allow from all
		Require all granted
    </Directory>
</VirtualHost>
<VirtualHost *:80>
    ServerAdmin wanghj@cnic.cn
    DocumentRoot "/opt/lampp/htdocs/kanlr"
    ServerName kanlr.com
    #ServerAlias www.dummy-host.example.com
    ErrorLog "logs/kanlr.com.log"
    CustomLog "logs/kanlr.com-access_log" common
</VirtualHost>
