# Virtual Hosts
#
# Required modules: mod_log_config

# If you want to maintain multiple domains/hostnames on your
# machine you can setup VirtualHost containers for them. Most configurations
# use only name-based virtual hosts so the server doesn't need to worry about
# IP addresses. This is indicated by the asterisks in the directives below.
#
# Please see the documentation at 
# <URL:http://httpd.apache.org/docs/2.4/vhosts/>
# for further details before you try to setup virtual hosts.
#
# You may use the command line option '-S' to verify your virtual host
# configuration.

#
# Use name-based virtual hosting.
#
NameVirtualHost *:80
#
# VirtualHost example:
# Almost any Apache directive may go into a VirtualHost container.
# The first VirtualHost section is used for all requests that do not
# match a ##ServerName or ##ServerAlias in any <VirtualHost> block.
#
<VirtualHost *:80>
    ##ServerAdmin webmaster@dummy-host.example.com
    DocumentRoot "C:/Users/Huajin/OneDrive/dev/teeba/basic/web"
    ServerName tb.cn
    ##ServerAlias www.dummy-host.example.com
    ##ErrorLog "logs/dummy-host.example.com-error.log"
    ##CustomLog "logs/dummy-host.example.com-access.log" common
	<Directory "C:/Users/Huajin/OneDrive/dev/teeba/basic/web">
		RewriteEngine on
		# If a directory or a file exists, use the request directly
		RewriteCond %{REQUEST_FILENAME} !-f
		RewriteCond %{REQUEST_FILENAME} !-d
		# Otherwise forward the request to index.php
		RewriteRule . index.php
        Options Indexes FollowSymLinks Includes ExecCGI
        AllowOverride All
        Require all granted
    </Directory>
    Alias /community "C:/Users/Huajin/OneDrive/dev/teeba/wordpress"
    <Directory "C:/Users/Huajin/OneDrive/dev/teeba/wordpress">
        Options Indexes FollowSymLinks Includes ExecCGI
		AllowOverride All
        Order allow,deny    
    	Allow from all
		Require all granted
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    ##ServerAdmin webmaster@dummy-host2.example.com
    DocumentRoot "C:/Users/Huajin/OneDrive/dev/combosearch/src/combosearch"
    ServerName cs.cn
    ##ErrorLog "logs/dummy-host2.example.com-error.log"
    ##CustomLog "logs/dummy-host2.example.com-access.log" common
	<Directory "C:/Users/Huajin/OneDrive/dev/combosearch/src/combosearch">
        Options Indexes FollowSymLinks Includes ExecCGI
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
<VirtualHost *:80> 
	DocumentRoot "d:/xampp/htdocs/"
	ServerName localhost
</VirtualHost>